<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="postStyle.css">
    <link rel="stylesheet" href="generalStyles.css">
    <link rel="stylesheet" href="fontStyles.css">
    <script src="criarHeaderFooter.js"></script>
    <title>Post</title>
</head>
<body>

    <header id="header" onload="criarHeader()"></header>
    

    <main>

        <section class="post-container">
            <div class="post-header">
                <img id="autorImagem" src="/img/EcoCity.png" alt="Foto do autor">
                <h2 id="autorNome"></h2>
            </div>
            <div class="post-content">
                <h1 id="postTitulo"></h1>
                <img id="postImagem" src="" alt="Imagem do post">
                <p id="postDescricao"></p>
                <p id="postData"></p>
            </div>
        </section>
        
    </main>

    
    <footer id="footer"></footer>

</body>
<script src="postScript.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        criarHeader();
        criarFooter();
    });
</script>
<script src="logoutScript.js"></script>
</html>